# Starting compiling UnityEngine.TestRunner.dll
C:\Users\jonah\Downloads\Unity Hub\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9e2c8a994840e347aa27ccabebac199
# Starting compiling UnityEngine.UI.dll
C:\Users\jonah\Downloads\Unity Hub\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4bf2e01b8511c94187e2245f3e8f450
# Starting compiling Unity.Timeline.dll
C:\Users\jonah\Downloads\Unity Hub\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-682c76d486508914e9c9b5ca09844494
# Starting compiling Unity.TextMeshPro.dll
C:\Users\jonah\Downloads\Unity Hub\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9f0efbbaabf6de4b82a4fd39168310b
# Starting compiling NavMeshComponents.dll
C:\Users\jonah\Downloads\Unity Hub\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd6605904b7bb5c4cb8806bcec7f2154
# Starting compiling Assembly-CSharp.dll
C:\Users\jonah\Downloads\Unity Hub\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75e93afbfd1cdd54fb7f9a4408bacc30
